File: legacy_oakridge/stopx.f
C$PROG SPWRHI
      FUNCTION SPWRHI(EA)
      COMMON /PARTICLE/IZT,IZP,ZT,ZP,AT,AP,SPWRH
C
C       ROUTINE TO CALCULATE THE ELECTRONIC STOPPING POWER OF A HEAVY
C     ION USING THE HI'S EFFECTIVE CHARGE AND THE STOPPING POWER FOR
C     HYDROGEN.
C
      SPWRHI=SPWRH
      IF (IZP.LT.2) RETURN
      IF (IZP-3) 30,30,100
   30 X=ALOG(EA)
      EX=(7.6-X)**2
      GAMMA=1.
      IF (EX.LT.20.) GAMMA=1.+(.007+.00005*ZT)*EXP(-EX)
      IF (IZP-3) 40,50,100
   40 EX=.7446+.1429*X+.01562*X*X-.00267*X**3+1.325E-06*X**8
      ZHEZH=2.*GAMMA
      IF (EX.LT.20.) ZHEZH=ZHEZH*(1.-EXP(-EX))
C
C       STOPPING POWER FOR HE ION.
      SPWRHI=SPWRH*ZHEZH*ZHEZH
      RETURN
C
   50 ZLIZH=3.*GAMMA
      EX=.7138+.002797*EA+1.348E-06*EA*EA
      IF (EX.LT.20.) ZLIZH=ZLIZH*(1.-EXP(-EX))
C
C       STOPPING POWER FOR A LITHIUM ION.
      SPWRHI=SPWRH*ZLIZH*ZLIZH
      RETURN
C
  100 B=.886/5.*SQRT(EA)*ZP**(-.666666)
      A=B+.0378*SIN(1.5708*B)
      ZHIZH=ZP
      IF (A.LT.20.) ZHIZH=ZP*(1.-EXP(-A)*(1.034-.1777*EXP(-.08114*ZP)))
C
C       STOPPING POWER OF A HEAVY ION.
      SPWRHI=SPWRH*ZHIZH*ZHIZH
      RETURN
      END

File: src/stopx_core.py
@jit(nopython=True)
def _spwrhi(energy_kev, izp, zp, zt, spwrh):
    """
    Calculate heavy ion stopping power by scaling proton stopping power.
    
    This is an exact translation of the Fortran SPWRHI function, which scales
    the cached proton stopping power using effective charge formulas for
    different ion types.
    
    Args:
        energy_kev: Energy per nucleon in keV/u
        izp: Projectile atomic number
        zp: Projectile atomic number (float)
        zt: Target atomic number (float)
        spwrh: Cached proton stopping power
    
    Returns:
        Heavy ion stopping power in MeV/(mg/cm^2)
    """
    spwrhi = spwrh
    
    if izp < 2:
        return spwrhi
    
    if izp <= 3:
        x = np.log(energy_kev)
        ex = (7.6 - x) ** 2
        gamma = 1.0
        if ex < 20.0:
            gamma = 1.0 + (0.007 + 0.00005 * zt) * np.exp(-ex)
        
        if izp == 2:  # Helium
            ex = 0.7446 + 0.1429 * x + 0.01562 * x * x - 0.00267 * x ** 3 + 1.325e-06 * x ** 8
            zhezh = 2.0 * gamma
            if ex < 20.0:
                zhezh = zhezh * (1.0 - np.exp(-ex))
            spwrhi = spwrh * zhezh * zhezh
            
        elif izp == 3:  # Lithium
            zlizh = 3.0 * gamma
            ex = 0.7138 + 0.002797 * energy_kev + 1.348e-06 * energy_kev * energy_kev
            if ex < 20.0:
                zlizh = zlizh * (1.0 - np.exp(-ex))
            spwrhi = spwrh * zlizh * zlizh
    else:
        # Heavy ions (Z > 3)
        b = 0.886 / 5.0 * np.sqrt(energy_kev) * (zp ** (-0.666666))
        a = b + 0.0378 * np.sin(1.5708 * b)
        zhizh = zp
        if a < 20.0:
            zhizh = zp * (1.0 - np.exp(-a) * (1.034 - 0.1777 * np.exp(-0.08114 * zp)))
        spwrhi = spwrh * zhizh * zhizh
    
    return spwrhi
